# WordPress
wordpress_version: "6.5.4"
wordpress_db_name: "wordpress"
wordpress_db_user: "wpuser"
wordpress_db_password: "wppassword"
wordpress_db_host: "10.0.0.90"

# MariaDB root (dev only — utiliser vault en prod)
mysql_root_password: "rootpass"
mysql_user_home: /root
mysql_user_name: root
mysql_user_password: root
mysql_databases:
  - name: "wordpress"
mysql_users:
  - name: "wpuser"
    host: "%"
    password: "wppassword"
    priv: "wordpress.*:ALL"
